<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  {% feed_meta %}
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@enzanki_ars">
  <meta name="twitter:creator" content="@enzanki_ars">
  {% if page.title %}
    <meta name="twitter:title" content="{{ page.title }}">
  {% elsif page.github.project_title %}
    <meta name="twitter:title" content="{{ page.github.project_title }}">
  {% else %}
    <meta name="twitter:title" content="{{ site.title }}">
  {% endif %}
  
  {% if page.url %}
    <meta name="twitter:url" content="{{ site.github.url | replace_first:'http://','https://' }}{{ page.url }}">
  {% endif %}
  
  {% if page.description %}
    <meta name="twitter:description" content="{{ page.description }}">
  {% elsif page.github.project_tagline %}
    <meta name="twitter:title" content="{{ page.github.project_tagline }}">
  {% else %}
    <meta name="twitter:description" content="{{ site.description }}">
  {% endif %}
  
  {% if page.image %}
    <meta name="twitter:image" content="{{ site.github.url | replace_first:'http://','https://'  }}/img/{{ page.image }}">
  {% elsif site.github.owner_gravatar_url %}
    <meta name="twitter:image" content="{{ site.github.owner_gravatar_url }}">
  {% endif %}
  
  <title>{{ page.title }}</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
  
  <style>
    body {
      padding-top: 70px;
      padding-bottom: 20px;
    }
    :target:before, .thumbnail:before {
      content:"";
      display:block;
      height:60px; /* fixed header height*/
      margin:-60px 0 0; /* negative fixed header height */
    }
    /*
     * Row with equal height columns
     * --------------------------------------------------
     */
    .row-eq-height {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display:         flex;
    }
    {% if site.data.scroll %}
    .marquee {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      animation-name: marquee;
      animation-duration: {{ site.data.scroll.time | default: "10s" }};
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes marquee {
      0% { left: 100% }
      100% { left: -100%}
    }
    {% endif %}
  </style>
  
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">

  <script>
    function loadSuccess() {
      var div_x = document.getElementById('blockedInfo');
      div_x.parentNode.removeChild(div_x);
      var image_x = document.getElementById('blockedImage');
      image_x.parentNode.removeChild(image_x);
    }
    
    function loadError(site) {
      document.getElementById("blockedInfo").innerHTML = "<div class=\"alert alert-danger\" role=\"alert\">" 
        + "<strong>" + site + " Blocked: </strong>You seem to be accessing this site from a location where " 
        + site + " is blocked. As part of this site uses items from " + site + ", " 
        + "please contact your network administrator in order to view this page as intended.</div>";
      var image_x = document.getElementById('blockedImage');
      image_x.parentNode.removeChild(image_x);
    }
    </script>
    
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->
</head>
<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
